DB_URL=jdbc:h2:mem:testdb
DB_USER=sa
DB_PASSWORD=
DB_DRIVER=org.h2.Driver

HOST_IP=localhost
HOST_PORT=8080

FRONTEND_IP=127.0.0.1
FRONTEND_PORT=3000

SOCKET_PORT=8085

HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect

MAIL_USERNAME=<MAILTRAP_USERNAME>
MAIL_PASSWORD=<MAILTRAP_PASSWORD>
